<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>three.js css3d - periodic table</title>
        <style>
            html, body {
                height: 100%;
            }

            body {
                background-color: #000000;
                margin: 0;
                font-family: Helvetica, sans-serif;;
                overflow: hidden;
            }

            a {
                color: #ffffff;
            }

            #info {
                position: absolute;
                width: 100%;
                color: #ffffff;
                padding: 5px;
                font-family: Monospace;
                font-size: 13px;
                font-weight: bold;
                text-align: center;
                z-index: 1;
            }

            #menu {
                position: absolute;
                bottom: 20px;
                width: 100%;
                text-align: center;
            }

            .element {
                width: 120px;
                height: 160px;
                box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
                border: 1px solid rgba(127,255,255,0.25);
                text-align: center;
                cursor: default;
            }

            .element:hover {
                box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
                border: 1px solid rgba(127,255,255,0.75);
            }

                .element .number {
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    font-size: 12px;
                    color: rgba(127,255,255,0.75);
                }

                .element .symbol {
                    position: absolute;
                    top: 40px;
                    left: 0px;
                    right: 0px;
                    font-size: 60px;
                    font-weight: bold;
                    color: rgba(255,255,255,0.75);
                    text-shadow: 0 0 10px rgba(0,255,255,0.95);
                }

                .element .details {
                    position: absolute;
                    bottom: 15px;
                    left: 0px;
                    right: 0px;
                    font-size: 12px;
                    color: rgba(127,255,255,0.75);
                }

            button {
                color: rgba(127,255,255,0.75);
                background: transparent;
                outline: 1px solid rgba(127,255,255,0.75);
                border: 0px;
                padding: 5px 10px;
                cursor: pointer;
            }
            button:hover {
                background-color: rgba(0,255,255,0.5);
            }
            button:active {
                color: #000000;
                background-color: rgba(0,255,255,0.75);
            }
        </style>
    </head>
    <body>
        <script src="js/three.min.js"></script>
        <script src="js/tween.min.js"></script>
        <script src="js/TrackballControls.js"></script>
        <script src="js/CSS3DRenderer.js"></script>

        <div id="container"></div>
        <div id="info"><a href="http://threejs.org" target="_blank">three.js css3d</a> - periodic table. <a href="https://plus.google.com/113862800338869870683/posts/QcFk5HrWran" target="_blank">info</a>.</div>
        <div id="menu">
            <button id="table">TABLE</button>
            <button id="torus">TORUS</button>
        </div>

        <script>

            var camera, scene, renderer;
            var controls;
            var torus;

            var size = { x:10, y:10 };
            var radialSegments  = size.y,
                tubularSegments = size.x,
                radius          = 300,
                tube            = 100,
                arc             = Math.PI * 2;

            var objects = [];

            init();
            animate();



            function init() {

                camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
                camera.position.z = 3000;

                scene = new THREE.Scene();

                // table

                var items = [];

                for ( var i = 0; i < size.x; i++) {

                    var col = [];
                    for ( var j = 0; j < size.y; j++) {
    
                        col.push({x:i, y:j})

                    }

                    items.push(col);
                }

                var torus = new THREE.TorusGeometry();

                for ( var i = 0; i < items.length; i++) {
                    
                    var col = items[i];
                    for ( var j = 0; j < size.y; j++) {

                        var item = col[j];

                        var element = document.createElement( 'div' );
                        element.className = 'element';
                        element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';

                        var x_text = document.createElement( 'div' );
                        x_text.className = 'symbol';
                        x_text.textContent = item.x;
                        element.appendChild( x_text );

                        var y_text = document.createElement( 'div' );
                        y_text.className = 'symbol';
                        y_text.textContent = item.y;
                        element.appendChild( y_text );

                        var object = new THREE.CSS3DObject( element );
                        console.log(i*size.x+j, i, j)
                        object.position = torus.vertices[i*size.x+j].clone()
                        scene.add( object );

                        objects.push( object );

                    }
                }

                renderer = new THREE.CSS3DRenderer();
                renderer.setSize( window.innerWidth, window.innerHeight );
                renderer.domElement.style.position = 'absolute';
                document.getElementById( 'container' ).appendChild( renderer.domElement );

                //

                controls = new THREE.TrackballControls( camera, renderer.domElement );
                controls.rotateSpeed = 0.5;
                controls.minDistance = 500;
                controls.maxDistance = 6000;
                controls.addEventListener( 'change', render );

                window.addEventListener( 'resize', onWindowResize, false );

            }

            function transform( targets, duration ) {

                TWEEN.removeAll();

                for ( var i = 0; i < objects.length; i ++ ) {

                    var object = objects[ i ];
                    var target = targets[ i ];

                    new TWEEN.Tween( object.position )
                        .to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
                        .easing( TWEEN.Easing.Exponential.InOut )
                        .start();

                    new TWEEN.Tween( object.rotation )
                        .to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
                        .easing( TWEEN.Easing.Exponential.InOut )
                        .start();

                }

                new TWEEN.Tween( this )
                    .to( {}, duration * 2 )
                    .onUpdate( render )
                    .start();

            }

            function onWindowResize() {

                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();

                renderer.setSize( window.innerWidth, window.innerHeight );

                render();

            }

            function animate() {

                requestAnimationFrame( animate );

                TWEEN.update();

                controls.update();

            }

            function render() {

                renderer.render( scene, camera );

            }

        </script>
    </body>
</html>
